<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="500.0" prefWidth="500.0" styleClass="background" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.musicmaster.views.EditUserdataController">
	<children>
		<Label fx:id="infoLabel" layoutX="26.0" layoutY="4.0" prefHeight="21.0" prefWidth="172.0" styleClass="label-header" text="Edit User Data" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="10.0" />
		<GridPane layoutY="46.0" prefHeight="339.0" prefWidth="480.0" AnchorPane.bottomAnchor="115.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="46.0">
			<columnConstraints>
				<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
				<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
			</rowConstraints>
			<children>

				<Label text="Username" GridPane.rowIndex="1">
					<GridPane.margin>
						<Insets left="10.0" />
					</GridPane.margin>
				</Label>
				<TextField fx:id="usernameField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
				<Label text="Change Password" GridPane.rowIndex="2">
					<GridPane.margin>
						<Insets left="10.0" />
					</GridPane.margin>

				</Label>
				<PasswordField fx:id="passwordField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
				<Label text="First Name" GridPane.rowIndex="3">
					<GridPane.margin>
						<Insets left="10.0" />
					</GridPane.margin>
				</Label>
				<TextField fx:id="firstNameField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
				<Label text="Last Name" GridPane.rowIndex="4">
					<GridPane.margin>
						<Insets left="10.0" />
					</GridPane.margin>
					<labelFor>
						<TextField fx:id="lastNameField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
					</labelFor>
				</Label>
				<TextField fx:id="lastNameField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
				<Label text="Email" GridPane.rowIndex="5">
					<GridPane.margin>
						<Insets left="10.0" />
					</GridPane.margin>
					<labelFor>
						<TextField fx:id="emailField" GridPane.columnIndex="1" GridPane.rowIndex="5" />
					</labelFor>
				</Label>
				<TextField fx:id="emailField" GridPane.columnIndex="1" GridPane.rowIndex="5" />

				<Label text="Instrument" GridPane.rowIndex="6">
					<GridPane.margin>
						<Insets left="10.0" />
					</GridPane.margin>

				</Label>
				<ComboBox fx:id="instrumentEnumCmb" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />

			</children>

		</GridPane>
		<ButtonBar layoutX="298.0" layoutY="336.0" prefHeight="40.0" prefWidth="181.0" AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="30.0">
			<buttons>
				<Button fx:id="btnOk" defaultButton="true" disable="false" mnemonicParsing="false" onAction="#handleOk" text="OK" userData="ok" /> <!-- zum Testen auf false gesetzt -->

				<Button mnemonicParsing="false" onAction="#handleCancel" text="Cancel" />
			</buttons>
		</ButtonBar>
	</children>
	<stylesheets>
		<!-- <URL value="@org.musicmaster.views/DarkTheme.css" /> -->
		<URL value="@DarkTheme.css" />
	</stylesheets>
</AnchorPane>
