<?xml version="1.0" encoding="UTF-8"?>
<workingSetManager>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1486821920055_0" label="Window Working Set" name="Aggregate for window 1486821920054"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1487104255007_1" label="Window Working Set" name="Aggregate for window 1487104255007"/>
</workingSetManager>